<!DOCTYPE html>
<html lang="en">

<head>
    <title>ZWA Online Shop</title>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="fe/resources/img/onlineShopIcon.svg" type="image/svg">
    <link rel="stylesheet" href="fe/zwaOnlineShop.css" type="text/css">
    <script type="module" src="fe/zwaOnlineShop.js"></script>
</head>

<body>
    <header>
        <h1>ZWA Online Shop</h1>
        <div class="fillRowSpace"></div>
        <div id="loggedOutControls" class="accountControls">
            <button id="loginButton" title="Přihlásit">
                <img src="fe/resources/img/loginIcon.svg" alt="loginIcon">
                <span>Přihlásit</span>
            </button>
            <button id="registerButton" title="Registrovat">
                <img src="fe/resources/img/registerIcon.svg" alt="registerIcon">
                <span>Registrovat</span>
            </button>
        </div>
        <div id="loggedInControls" class="accountControls">
            <div id="accountEmail"></div>
            <button id="logoutButton" title="Odhlásit">
                <img src="fe/resources/img/logoutIcon.svg" alt="logoutIcon">
                <span>Odhlásit</span>
            </button>
        </div>
    </header>

    <div class="tabContainer">
        <div class="tab">
            <button id="productsTabButton" class="tabLink">Produkty</button>
            <button id="ordersTabButton" class="tabLink">Objednávky</button>
            <div class="fillRowSpace"></div>
            
            <svg id="binSvg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <title id="title">Přetáhněte obědnávku pro smazání</title>
                <g>
                    <!-- lid -->
                    <rect id="lidHandle" height="10" width="20" y="10" x="40"/>
                    <polygon id="lidBody" points="18,20 82,20 85,35 15,35"/>
                
                    <!-- body -->
                    <polyline points="22,35 22,95 78,95 78,35"/>
                
                    <!-- body lines -->
                    <line x1="40" x2="40" y1="52" y2="80"/>
                    <line x1="60" x2="60" y1="52" y2="80" />
                </g>
            </svg>

            <button id="addProductButton" title="Add product">
                <img src="fe/resources/img/addIcon.svg" alt="addIcon">
                <span>Přidat produkt</span>
            </button>
            <button id="sortButton" title="Seřadit">
                <img src="fe/resources/img/sortIcon.svg" alt="sortIcon">
                <span>Podle abecedy</span>
            </button>
            <form id="searchForm">
                <input id="searchTextField" type="text" placeholder="Vyhledat">
                <button id="searchButton" title="Search">
                    <img src="fe/resources/img/searchIcon.svg" alt="aboutIcon">
                </button>
            </form>
        </div>
        <div id="productsTab" class="tabContent"></div>
        <div id="ordersTab" class="tabContent"></div>
        <div id="pagination">
        </div>
    </div>

    <footer>
        <audio id="backgroundAudio" loop src="fe/resources/audio/backgroundAudio.mp3"></audio>
        <button id="audioButton" title="Zapnout / Vypnout hudbu">
            <img src="fe/resources/img/audioIcon.svg" alt="aboutIcon">
            <span id="audioButtonCross"></span>
        </button>

        <div id="themesContainer">
            <label id="themesLabel">Vzhled:</label>
            <button id="blueTheme" class="themeButton"></button>
            <button id="greenTheme" class="themeButton"></button>
            <button id="redTheme" class="themeButton"></button>
        </div>

        <div class="fillRowSpace"></div>

        <div id="offlineIndicator" class="hidden">
            <img src="fe/resources/img/wifiIcon.svg" alt="wifiIcon">
            <span>!</span>
        </div>

        <div>Giorgi Gogatishvili</div>
        <button id="aboutButton" title="O aplikaci">
            <img src="fe/resources/img/aboutIcon.svg" alt="aboutIcon">
        </button>
    </footer>

    <div id="modalDialog" class="modalDialog">
        <div class="modalBody">
            <div class="modalHeader">
                <div class="modalRow">
                    <header id="modalHeaderText"></header>
                    <button id="closeModalDialogButton">
                        <img src="fe/resources/img/closeIcon.svg" alt="closeIcon">
                    </button>
                </div>
            </div>
            <div id="modalContent">
            </div>
        </div>
    </div>
</body>

</html>